<!DOCTYPE html>

  <head>
    <title>Sammy's Frog Bog</title>
    <link href="frog-bog.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <h1>WELCOME TO SAMMY'S FROG BOG</h1>

    <p>Hi, my name's Sammy and I love forgs. They're the best. This is my page on froargs. Ribbit!</p>

    <div class="flexcontainer">
      <img src="images/frog-1.gif" class="frog1">
      <img src="images/frog-2.gif" class="frog2">
      <img src="images/frog-3.gif" class="frog3">
      <img src="images/frog-4.gif" class="frog4">
      <img src="images/frog-5.gif" class="frog5">
      <img src="images/frog-6.gif" class="frog6">
      <img src="images/frog-7.gif" class="frog7">
      <img src="images/frog-8.gif" class="frog8">
      <img src="images/frog-10.gif" class="frog10">
    </div>

    <div class="flexcontainer2">
      <img src="images/frog-a.gif" class="froga">
      <img src="images/frog-b.gif" class="frogb">
      <img src="images/frog-c.gif" class="frogc">
      <img src="images/frog-d.gif" class="frogd">
      <img src="images/frog-e.gif" class="froge">
      <img src="images/frog-f.gif" class="frogf">
      <img src="images/frog-g.gif" class="frogg">
      <img src="images/frog-h.gif" class="frogh">
      <img src="images/frog-i.gif" class="frogi">
    </div>

    <a href="index.html">BACK TO MAIN</a>

  </body>
</html>
