<!DOCTYPE html>

  <head>
    <title>asdf</title>
    <link href="mami-bday.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <div class="grid">
      <div class="box1">
        <div class="logo">
          <h1>HAPPY BIRTHDAY MAMI!</h1>
        </div>
        <div class="headlink1">MUSIC PLAYER</div>
      </div>
      <div class="box2">
        <div class="headline1">DANCING GIFS</div>
        <div class="headline2">
          <h2>Eat some bacon! Relax for a bit, and then PARTY!</h2>
        </div>
      </div>
      <div class="box4">
        <p>Hope you have an awesome day today! Wish we could all be together to celebrate with you. Have a great time with your family, and we're looking forward to seeing you again!</p>
      </div>
      <div class="box5">
        <div class=trans1>XXXXXXXX</div>
        <div class=trans2>XXXXXXXX</div>
      </div>
      <div class="box6">
        <div class="cta1">XXXXXXXX</div>
        <div class="ctabutton">XXXXXXXX</div>
      </div>
      <div class="box7">
        <p>XXXXXXXX</p>
      </div>
    </div>



  </body>

</html>
