<!DOCTYPE html>
<html>
  <head>
    <title>asdf</title>
    <link href="overflow-puzzle.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
  </head>

  <body>

    <h1>WHAT CHARACTER IS IT?</h1>

    <p>Hi. Welcome to the character identification puzzle zone. There are popular media characters hidden in the boxes below. But you have to guess what they are. Here's how to play:</p>

    <ul>
      <li>Choose a box to puzzle with</li>
      <li>Close your eyes and guess in your mind what character you think is in the box. For example, you think: "it's Marmaduke."</li>
      <li>Use your mouse scrollers to scroll around in the box until you find the face of the media character. Was it Marmaduke?</li>
      <li>No, it wasn't Marmaduke. There's no Marmadukes on this page, Kevin. Go back to your Marmaduke deviantart.</li>
      <li>If you guessed right, congratulations. You won, the game!</li>
      <li>If you're not sure the name of the character you're looking at, click and hold the purple answer button to reveal the name of the character.</li>
    </ul>

    <div class="grid">
      <div class="puzzle1">
        <img src="images/vga-1.jpg">
      </div>
      <div class="answer1">
        <p>POCKY & ROCKY</p>
      </div>
      <div class="puzzle2">
        <img src="images/cat-6.jpg">
      </div>
      <div class="answer2">
        <p>OGGY</p>
      </div>
      <div class="puzzle3">
        <img src="images/kv2.gif">
      </div>
      <div class="answer3">
        <p>KING VITAMAN</p>
      </div>
      <div class="puzzle4">
        <img src="images/oot-screen-4.jpg">
      </div>
      <div class="answer4">
        <p>N64 LINK</p>
      </div>
      <div class="puzzle5">
        <img src="images/samurai-oda-nobunaga.jpg">
      </div>
      <div class="answer5">
        <p>ODA NOBUNAGA</p>
      </div>
      <div class="puzzle6">
        <img src="images/vga-6.jpg">
      </div>
      <div class="answer6">
        <p>SONIC</p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <a href="index.html">BACK TO MAIN</a>

  </body>

</html>
