<!DOCTYPE html>

  <head>
    <title></title>
    <link href="psx-rpg.css" type="text/css" rel="stylesheet">
  </head>

  <body>

    <h1>PlayStation 1 RPGs Are Flying Off the Shelves!</h1>

    <img src="images/psx-shelf.png" class="shelf">

    <img src="images/psx-wild-arms.jpg" class="game1">

    <img src="images/psx-cc.jpg" class="game2">

    <img src="images/psx-lom.jpg" class="game3">

    <img src="images/psx-ff7.jpg" class="game4">

    <img src="images/psx-bof4.png" class="game5">

    <img src="images/psx-xeno.jpg" class="game6">



  </body>
</html>
